JsonToXml/JsonToXml/MainWindow.xaml

<Window x:Class="JsonToXml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonToXml"
        mc:Ignorable="d"
        Title="JsonToXml" Height="661" Width="761" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/retina_800x320_0712-JSON_vs_XML_part_1_Dan-Waldek_Newsletter-8cc5b509e108329e4e7c1f891c3fd9c9.png"/>
        </Grid.Background>
        <Label x:Name="myTitle" Foreground="#00cc83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Convert from JSON to XML" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Width="550" Height="66" FontFamily="Times New Roman" FontSize="36" FontWeight="Bold" FontStyle="Normal">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <ScrollViewer x:Name="myScrollViewer" Width="700" Height="260" Margin="18,338,18,10" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" Foreground="White" VerticalScrollBarVisibility="Auto" Background="White">
            <TextBlock x:Name="myText" TextWrapping="Wrap" Foreground="Black" FontFamily="Times New Roman" FontSize="20" FontWeight="Normal"/>
        </ScrollViewer>


        <Button x:Name="chooseFile" Click="ChooseFile_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Choose File" HorizontalAlignment="Left" Margin="45,279,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" Width="132" Height="44" FontSize="20" FontWeight="Bold" BorderThickness="0,0,0,0" Cursor="Hand">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00CC83"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#008853"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="convert" Click="Convert_Click" Content="Convert" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#7BA498" Width="132" Height="44" FontSize="20" FontWeight="Bold" BorderThickness="0,0,0,0" Cursor="Hand" IsEnabled="False">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00CC83"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#008853"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

        </Button>


        <Button x:Name="export" Click="Export_Click" Content="Export" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#7BA498" HorizontalAlignment="Left" Margin="575,279,0,0" VerticalAlignment="Top" Width="132" Height="44" FontSize="20" FontWeight="Bold" BorderThickness="0,0,0,0" Cursor="Hand" IsEnabled="False">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00CC83"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#008853"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

        </Button>
        <Label x:Name="myFileName" Content="" HorizontalAlignment="Left" Margin="182,285,0,0" VerticalAlignment="Top" Width="107" Height="44" FontFamily="Times New Roman" FontSize="16" Foreground="White"/>

    </Grid>
</Window>
